spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5434/ais_db
spring.datasource.username = postgres
spring.datasource.password = sasuke98

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html